include:
  - 'ci-variables.yml'

variables:
  BACKEND_VERSION: $CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA
  DOCKER_BACKEND_IMAGE_NAME: $DOCKER_HUB_USER/spring-service:$BACKEND_VERSION

stages:
  - build
  - package
  - sync


build_backend:
  stage: build
  image: maven:3.8.8-eclipse-temurin-17-alpine

  before_script:
    - cd spring-boot-data-jpa-mysql-master
  script:
    - echo "Building Backend"
    - export MAVEN_CACHE_DIR=$CI_PROJECT_DIR/.m2/repository
    - mkdir -p $MAVEN_CACHE_DIR
    - ln -s $MAVEN_CACHE_DIR /root/.m2/repository
    - mvn clean package -B
  artifacts:
    paths:
      - spring-boot-data-jpa-mysql-master/target/*.jar

cache:
  key: ${CI_COMMIT_REF_NAME}-maven
  paths:
    - .m2/repository/

package_backend:
  stage: package
  image: docker:latest
  services:
    - docker:dind
  needs:
    - build_backend
  before_script:
    - cd spring-boot-data-jpa-mysql-master
    - docker login -u $DOCKER_HUB_USER -p $DOCKER_HUB_PASSWORD
  script:
    - echo "Packaging Backend"
    - docker build -t $DOCKER_BACKEND_IMAGE_NAME .
    - docker push $DOCKER_BACKEND_IMAGE_NAME

sync_backend:
  stage: sync
  needs:
    - package_backend
  script:
    - git clone https://unk1ndled:$ARGOTOKEN@gitlab.com/unk1ndled/devopscd-spring-angular-mysql.git
    - cd devopscd-spring-angular-mysql
    - sed -i "s| unkindled1/spring-service.*| unkindled1/spring-service:$BACKEND_VERSION|" ./deployment/backend.yaml
    - git config --global user.email "amine.games2002@gmail.com"
    - git config --global user.name "unk1ndled"
    - git add ./deployment/backend.yaml
    - git commit -m "Update image tag in backend.yaml "
    - git push origin main
